<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unknown\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="178" Column="19" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AkselerometerControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unknown\EnumData.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Events.cs" Line="218" Column="45" />
      <File FileName="Assets\Scripts\Unknown\ButtonManager.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unknown\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>