<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="214" Column="18" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="315" Column="25" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="401" Column="10" />
      <File FileName="Assets\Scripts\AkselerometerControllerManager.cs" Line="67" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>