<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="1410" Column="15" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AkselerometerControllerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>